<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>History Trivia</title>
</head>
<body>
    <div class="container">
		<div class="content">
			<div class="box" id="triviaBox">
            <h1>Random History Trivia!</h1>
			</div>
			<div class="button is-link" id="answers" onclick="showAnswers()">Give me the answers!</div>
		</div>
	</div>
	<script src="./script.js"></script>
</body>
</html>