{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15436\c99351\c7462;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 > show dbs\
admin     0.000GB\
config    0.000GB\
local     0.000GB\
test_app  0.000GB\
> use my_first_db\
switched to db my_first_db\
> db\
my_first_db\
> db.createCollection("students")\
\{ "ok" : 1 \}\
> db\
my_first_db\
> db.students.insert(\{name: "James", home_state: 'IA', lucky_number: 777, birthday: \{month: 01, day: 25, year: 1996\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("60ed05d85943094f2628cd1b"), "name" : "James", "home_state" : "IA", "lucky_number" : 777, "birthday" : \{ "month" : 1, "day" : 25, "year" : 1996 \} \}\
> db.students.insert(\{name: "Brandon", home_state: 'IA', lucky_number: 1945, birthday: \{month: 07, day: 27, year: 2001\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.insert(\{name: "Lizeth", home_state: 'IA', lucky_number: 1029, birthday: \{month: 06, day: 27, year: 1995\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.insert(\{name: "Bruce", home_state: 'TX', lucky_number: 958, birthday: \{month: 08, day: 09, year: 1970\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.insert(\{name: "Jenny", home_state: 'VA', lucky_number: 847, birthday: \{month: 12, day: 11, year: 1986\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("60ed05d85943094f2628cd1b"), "name" : "James", "home_state" : "IA", "lucky_number" : 777, "birthday" : \{ "month" : 1, "day" : 25, "year" : 1996 \} \}\
\{ "_id" : ObjectId("60ed06045943094f2628cd1c"), "name" : "Brandon", "home_state" : "IA", "lucky_number" : 1945, "birthday" : \{ "month" : 7, "day" : 27, "year" : 2001 \} \}\
\{ "_id" : ObjectId("60ed06825943094f2628cd1d"), "name" : "Lizeth", "home_state" : "IA", "lucky_number" : 1029, "birthday" : \{ "month" : 6, "day" : 27, "year" : 1995 \} \}\
\{ "_id" : ObjectId("60ed07cc5943094f2628cd1e"), "name" : "Bruce", "home_state" : "TX", "lucky_number" : 958, "birthday" : \{ "month" : 8, "day" : 9, "year" : 1970 \} \}\
\{ "_id" : ObjectId("60ed07f25943094f2628cd1f"), "name" : "Jenny", "home_state" : "VA", "lucky_number" : 847, "birthday" : \{ "month" : 12, "day" : 11, "year" : 1986 \} \}\
> db.getCollection("students").find(\{home_state: 'IA'\});\
\{ "_id" : ObjectId("60ed05d85943094f2628cd1b"), "name" : "James", "home_state" : "IA", "lucky_number" : 777, "birthday" : \{ "month" : 1, "day" : 25, "year" : 1996 \} \}\
\{ "_id" : ObjectId("60ed06045943094f2628cd1c"), "name" : "Brandon", "home_state" : "IA", "lucky_number" : 1945, "birthday" : \{ "month" : 7, "day" : 27, "year" : 2001 \} \}\
\{ "_id" : ObjectId("60ed06825943094f2628cd1d"), "name" : "Lizeth", "home_state" : "IA", "lucky_number" : 1029, "birthday" : \{ "month" : 6, "day" : 27, "year" : 1995 \} \}\
> db.getCollection("students").find(\{home_state: 'TX'\}).pretty();\
\{\
	"_id" : ObjectId("60ed07cc5943094f2628cd1e"),\
	"name" : "Bruce",\
	"home_state" : "TX",\
	"lucky_number" : 958,\
	"birthday" : \{\
		"month" : 8,\
		"day" : 9,\
		"year" : 1970\
	\}\
\}\
> db.getCollection("students").find(\{lucky_number: \{$gt: 3\}\});\
\{ "_id" : ObjectId("60ed05d85943094f2628cd1b"), "name" : "James", "home_state" : "IA", "lucky_number" : 777, "birthday" : \{ "month" : 1, "day" : 25, "year" : 1996 \} \}\
\{ "_id" : ObjectId("60ed06045943094f2628cd1c"), "name" : "Brandon", "home_state" : "IA", "lucky_number" : 1945, "birthday" : \{ "month" : 7, "day" : 27, "year" : 2001 \} \}\
\{ "_id" : ObjectId("60ed06825943094f2628cd1d"), "name" : "Lizeth", "home_state" : "IA", "lucky_number" : 1029, "birthday" : \{ "month" : 6, "day" : 27, "year" : 1995 \} \}\
\{ "_id" : ObjectId("60ed07cc5943094f2628cd1e"), "name" : "Bruce", "home_state" : "TX", "lucky_number" : 958, "birthday" : \{ "month" : 8, "day" : 9, "year" : 1970 \} \}\
\{ "_id" : ObjectId("60ed07f25943094f2628cd1f"), "name" : "Jenny", "home_state" : "VA", "lucky_number" : 847, "birthday" : \{ "month" : 12, "day" : 11, "year" : 1986 \} \}\
> db.getCollection("students").find(\{lucky_number: \{$lte: 10\}\});\
> db.students.updateOne(\{name:"James"\}, \{$push: \{interests: 'games'\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.updateOne(\{name:"Brandon"\}, \{$push: \{interests: 'reading'\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.updateOne(\{name:"Lizeth"\}, \{$push: \{interests: 'TicTok'\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.updateOne(\{name:"Bruce"\}, \{$push: \{interests: 'hiking'\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.updateOne(\{name:"Jenny"\}, \{$push: \{interests: 'coding'\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.find()\
\{ "_id" : ObjectId("60ed05d85943094f2628cd1b"), "name" : "James", "home_state" : "IA", "lucky_number" : 777, "birthday" : \{ "month" : 1, "day" : 25, "year" : 1996 \}, "interests" : [ "games" ] \}\
\{ "_id" : ObjectId("60ed06045943094f2628cd1c"), "name" : "Brandon", "home_state" : "IA", "lucky_number" : 1945, "birthday" : \{ "month" : 7, "day" : 27, "year" : 2001 \}, "interests" : [ "reading" ] \}\
\{ "_id" : ObjectId("60ed06825943094f2628cd1d"), "name" : "Lizeth", "home_state" : "IA", "lucky_number" : 1029, "birthday" : \{ "month" : 6, "day" : 27, "year" : 1995 \}, "interests" : [ "TicTok" ] \}\
\{ "_id" : ObjectId("60ed07cc5943094f2628cd1e"), "name" : "Bruce", "home_state" : "TX", "lucky_number" : 958, "birthday" : \{ "month" : 8, "day" : 9, "year" : 1970 \}, "interests" : [ "hiking" ] \}\
\{ "_id" : ObjectId("60ed07f25943094f2628cd1f"), "name" : "Jenny", "home_state" : "VA", "lucky_number" : 847, "birthday" : \{ "month" : 12, "day" : 11, "year" : 1986 \}, "interests" : [ "coding" ] \}\
> db.students.updateOne(\{name:"Jenny"\}, \{$push: \{interests: 'taxes'\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.find(name:"Jenny")\
uncaught exception: SyntaxError: missing ) after argument list :\
@(shell):1:21\
> db.students.find(\{name:"Jenny"\})\
\{ "_id" : ObjectId("60ed07f25943094f2628cd1f"), "name" : "Jenny", "home_state" : "VA", "lucky_number" : 847, "birthday" : \{ "month" : 12, "day" : 11, "year" : 1986 \}, "interests" : [ "coding", "taxes" ] \}\
> db.students.updateOne(\{name: "Jenny"\}, \{$pop: \{interests: (1)\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.remove(\{home_state: 'TX'\})\
WriteResult(\{ "nRemoved" : 1 \})\
> db.students.find()\
\{ "_id" : ObjectId("60ed05d85943094f2628cd1b"), "name" : "James", "home_state" : "IA", "lucky_number" : 777, "birthday" : \{ "month" : 1, "day" : 25, "year" : 1996 \}, "interests" : [ "games" ] \}\
\{ "_id" : ObjectId("60ed06045943094f2628cd1c"), "name" : "Brandon", "home_state" : "IA", "lucky_number" : 1945, "birthday" : \{ "month" : 7, "day" : 27, "year" : 2001 \}, "interests" : [ "reading" ] \}\
\{ "_id" : ObjectId("60ed06825943094f2628cd1d"), "name" : "Lizeth", "home_state" : "IA", "lucky_number" : 1029, "birthday" : \{ "month" : 6, "day" : 27, "year" : 1995 \}, "interests" : [ "TicTok" ] \}\
\{ "_id" : ObjectId("60ed07f25943094f2628cd1f"), "name" : "Jenny", "home_state" : "VA", "lucky_number" : 847, "birthday" : \{ "month" : 12, "day" : 11, "year" : 1986 \}, "interests" : [ "coding" ] \}\
> db.students.remove(\{name: "Brandon"\})\
WriteResult(\{ "nRemoved" : 1 \})\
> db.students.find().pretty()\
\{\
	"_id" : ObjectId("60ed05d85943094f2628cd1b"),\
	"name" : "James",\
	"home_state" : "IA",\
	"lucky_number" : 777,\
	"birthday" : \{\
		"month" : 1,\
		"day" : 25,\
		"year" : 1996\
	\},\
	"interests" : [\
		"games"\
	]\
\}\
\{\
	"_id" : ObjectId("60ed06825943094f2628cd1d"),\
	"name" : "Lizeth",\
	"home_state" : "IA",\
	"lucky_number" : 1029,\
	"birthday" : \{\
		"month" : 6,\
		"day" : 27,\
		"year" : 1995\
	\},\
	"interests" : [\
		"TicTok"\
	]\
\}\
\{\
	"_id" : ObjectId("60ed07f25943094f2628cd1f"),\
	"name" : "Jenny",\
	"home_state" : "VA",\
	"lucky_number" : 847,\
	"birthday" : \{\
		"month" : 12,\
		"day" : 11,\
		"year" : 1986\
	\},\
	"interests" : [\
		"coding"\
	]\
\}\
> db.students.remove(\{lucky_number: \{$gt: 5\}\}, \{justOne: true\})\
WriteResult(\{ "nRemoved" : 1 \})\
> db.students.updateMany(\{\}, \{$set: \{number_of_belts: 0\}\})\
\{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 \}\
> db.students.updateMany(\{home_state: 'IA'\}, \{$inc: \{number_of_belts: +1\}\})\
\{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
> db.students.updateMany(\{\}, \{$rename: \{'number_of_belts': 'belts_earned'\}\})\
\{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 \}\
> db.students.find().pretty\
function() \{\
    this._prettyShell = true;\
    return this;\
\}\
> db.students.find().pretty()\
\{\
	"_id" : ObjectId("60ed06825943094f2628cd1d"),\
	"name" : "Lizeth",\
	"home_state" : "IA",\
	"lucky_number" : 1029,\
	"birthday" : \{\
		"month" : 6,\
		"day" : 27,\
		"year" : 1995\
	\},\
	"interests" : [\
		"TicTok"\
	],\
	"belts_earned" : 1\
\}\
\{\
	"_id" : ObjectId("60ed07f25943094f2628cd1f"),\
	"name" : "Jenny",\
	"home_state" : "VA",\
	"lucky_number" : 847,\
	"birthday" : \{\
		"month" : 12,\
		"day" : 11,\
		"year" : 1986\
	\},\
	"interests" : [\
		"coding"\
	],\
	"belts_earned" : 0\
\}\
> db.students.updateMany(\{\}, \{$unset: \{lucky_number: ''\}\})\
\{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 \}\
> db.students.updateMany(\{\}, \{$set: \{"updated_at": new Date()\}\})\
\{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 \}\
> db.students.find().pretty()\
\{\
	"_id" : ObjectId("60ed06825943094f2628cd1d"),\
	"name" : "Lizeth",\
	"home_state" : "IA",\
	"birthday" : \{\
		"month" : 6,\
		"day" : 27,\
		"year" : 1995\
	\},\
	"interests" : [\
		"TicTok"\
	],\
	"belts_earned" : 1,\
	"updated_at" : ISODate("2021-07-13T03:59:21.991Z")\
\}\
\{\
	"_id" : ObjectId("60ed07f25943094f2628cd1f"),\
	"name" : "Jenny",\
	"home_state" : "VA",\
	"birthday" : \{\
		"month" : 12,\
		"day" : 11,\
		"year" : 1986\
	\},\
	"interests" : [\
		"coding"\
	],\
	"belts_earned" : 0,\
	"updated_at" : ISODate("2021-07-13T03:59:21.991Z")\
\}\
> \
}