<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Car</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="row g-3 py-5">
				<form action="#">
					<div class="field">
						<label class="label">Name:</label>
						<div class="control">
							<input class="input" type="text" placeholder="">
						</div>
					</div>
					<div class="field">
						<label class="label">Brand:</label>
						<div class="control">
							<input class="input" type="text" placeholder="">
						</div>
					</div>
					<div class="field">
						<label class="label">Model:</label>
						<div class="control">
							<input class="input" type="text" placeholder="">
						</div>
					</div>
					<div class="field">
						<label class="label">Color:</label>
						<div class="control">
							<input class="input" type="text" placeholder="">
						</div>
					</div>
                    <input type="submit" class="btn btn-dark" value="Submit">
				</form>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>